
* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 10px;
	text-shadow: 0 0 1em rgb(124, 124, 160), 0 0 0.2em rgb(141, 141, 165);
}

body {
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 100vh 130vh 40vh max-content 20vh;
	grid-template-areas:
		"header header header"
		". about-me . "
		". skills ."
		". projectList .";

}

.burger {
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: -15vw;
	width: 15vw;
	transition: all 1s ease-in-out;
	z-index: 6;
}

.burger.active {
	transition: all 1s ease-in-out;
	left: 0;
}

.burger__icon {
	position: absolute;
	right: -6rem;
	display: flex;
	flex-direction: column;
	width: 3vw;
	height: 2rem;
	margin: 1rem 0 0 1rem;
	cursor: pointer;
}

.burger__icon > div,
.burger__icon::before,
.burger__icon::after {
	content: "";
	position: relative;
	width: 100%;
	border: 0.2rem solid var(--common-text-color);
	border-radius: 0.3rem;
	margin: 0.6rem;
	border: #000 4px solid;
	transition: all 1s;
	top: 0;
}

.burger.active .burger__icon > div
{
	transition: all 1s;
	transform: rotate(45deg);
	margin-top: -1.45rem;
}

.burger.active .burger__icon::before
{
	transition: all 1s;
	transform: rotate(-45deg);
	margin-top: 2rem;
	
}

.burger.active .burger__icon::after
{
	transition: all 1s;
	top: -1.5rem;
	opacity: 0;
}



.nav {
	width: 100%;
	height: 100vh;
	background-color: #fff;
	transition: all 1s ease-in-out;
	opacity: 0;
	transition: all 2s;
}

.nav.active {
	opacity: 1;
	transition: all 2s;
}

.header {
	grid-area: header;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background: url(../Images/dragon.jpg) center no-repeat;
	background-size: cover;
	z-index: 3;
}

.header__name {
	position: absolute;
	margin: auto;
	font-size: 6vw;
	font-family: "Courier New", Courier, monospace;
	z-index: 5;
	cursor: default;
	
}

.header__owerlay {
	width: 2%;
	height: 100%;
	opacity: 1;
	background: url(../Images/tower.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 4;
	transition: all 3s ;
}

.header__owerlay:hover {
	transition: all 0s ;
	opacity: 0;
}

.header__name:hover .header__owerlay {
	transition: all 0s ;
	opacity: 0;
}

.about-me {
	grid-area: about-me;
	display: grid;
	grid-template-columns: repeat(2, minmax(15rem, 1fr));
	grid-template-rows: 1fr 2fr 3fr 3fr;
	grid-template-areas:
		"am-title am-title"
		"am-photo pers-data"
		"am-photo education"
		"am-descr am-descr";
	grid-gap: 3rem;
	align-items: center;
	margin: 5vw 0;
}

.about-me > article,
.about-me > img {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	border-radius: 2rem;
	box-shadow: 0 0 1em rgb(124, 124, 160), 0 0 0.2em rgb(141, 141, 165);
	font-size: 2vw;
}

.about-me > article {
	padding: 2rem;
}

.about-me__title {
	grid-area: am-title;
	font-size: 3vw;
}

.about-me__photo {
	grid-area: am-photo;
	object-fit: cover;
	
	overflow: hidden;
}

.about-me__pers-data {
	grid-area: pers-data;
}

.about-me__education {
	grid-area: education;
}

.about-me__descr {
	grid-area: am-descr;
}

.ed {
	grid-area: education;
}

